win8_1/RemoteBlinky/RemoteBlinky/RemoteBlinky.WindowsPhone/MainPage.xaml

<Page x:Class="RemoteBlinky.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RemoteBlinky"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="Black"
      mc:Ignorable="d">

    <Grid Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="1"
                Click="forward_click"
                IsEnabled="False">
            forward
        </Button>
        <Button Grid.Row="1"
                Click="left_click"
                IsEnabled="False">
            left
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Click="stop_click"
                IsEnabled="False">
            halt
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Click="right_click"
                IsEnabled="False">
            right
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Click="backwards_click"
                IsEnabled="False">
            back
        </Button>

    </Grid>
</Page>
